# ESXi Configuration
ESXI_HOST='10.0.1.10'
ESXI_USER='admin'
ESXI_PASS='121233'

# Datastore and VM configuration
DATASTORE='NVME #1'
SIZE_STOREGE=50  # 1 = 1GB
NETWORK='VM Network'
VM_NAME='ubuntu-mv'

# CD-ROM Configuration
CD_ROM='[2TiB_SATA] !ISO/Linux/ubuntu-22.04.1-live-server-amd64.iso'
